Input Section (Regular Method)
__________________________________________
traj_filename         /Users/shunyang/project/TMS/Code/traj_analysis/energy_partition/trj.10.1
timestep_traj         2
start_time            1
timestep_analyze      20
title                 MeCybutOClEtSTcalc42degtraj1
chkpoint              ./
method                pbe1pbe/SVP
fragment_num          3
fragments             34,33,10,8,32,6,29,30 19,17,18,2,7,31,1,14,15,16 
potential_filename    No Data
potential_standard    No Data


Input Section (Normal Mode calculation)
___________________________________________
sort                  NO
standardfilename      /Users/shunyang/project/TMS/Code/traj_analysis/energy_partition/305_gau.log
      trajprint             YES