Input Section (Regular Method)
__________________________________________
traj_filename         /Users/shunyang/project/TMS/Code/traj_analysis/energy_partition/trj271/trj.271.1
timestep_traj         2
start_time            1
timestep_analyze      10
title                 MeCybutOClEtSTcalc42degtraj1
chkpoint              ./
method                pbe1pbe/SVP
fragment_num          1
fragments             1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
potential_filename    No Data
potential_standard    No Data


Input Section (Normal Mode calculation)
___________________________________________
sort                  NO
standardfilename      /Users/shunyang/project/TMS/Code/traj_analysis/energy_partition/trj271/trj499full_hp.log
      trajprint             YES